main {
  display: grid;
  grid-template-areas: "navbar       navbar" "displayBlogs createBlog" "footer       footer";
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 2fr 100px;
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 2px solid red;
}
.navbar a {
  text-decoration: none;
}
.navbar .links {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 2rem;
}

.blog-list {
  grid-area: displayBlogs;
  background: yellow;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.blog-list h2 {
  padding-left: 2rem;
}
.blog-list .single a {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border: 1px solid red;
  border-left: 3px solid green;
  text-decoration: none;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding-left: 2rem;
}
.blog-list .single a h3 {
  padding-left: 2rem;
  text-transform: uppercase;
}

.blog-form {
  grid-area: createBlog;
  background: crimson;
  height: 300px;
  margin-bottom: 2rem;
}
.blog-form form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}

.goBack {
  font-size: 3rem;
  color: orange;
  cursor: pointer;
}

.delete {
  cursor: pointer;
}

.blog-details {
  background: yellowgreen;
  margin-bottom: 2rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-details .content h2 {
  font-family: monospace;
  text-transform: uppercase;
}

footer {
  grid-area: footer;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 599px) {
  main {
    display: grid;
    grid-template-areas: "navbar" "displayBlogs" "createBlog" "footer";
    gap: r1em;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 2fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */